# Android-wowza-webRtc-sample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/az/webrtcwowzaexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/az/webrtcwowzaexample/common/: Constants.java  PrefManager.java  RTCAudioManager.java  UnhandledExceptionHandler.java
app/src/main/java/com/az/webrtcwowzaexample/models/: ConnectionRequestModel.java  IceCandidateModel.java  OfferResponseModel.java  Sdp.java  StreamInfo.java
app/src/main/java/com/az/webrtcwowzaexample/network/: SocketHelper.java
app/src/main/java/com/az/webrtcwowzaexample/streaming/: PeerConnectionClient.java  PeerConnectionEvents.java  PeerConnectionParameters.java  ProxyRenderer.java
app/src/main/java/com/az/webrtcwowzaexample/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/az/webrtcwowzaexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
